"""
На вход программы 
поступает последовательность из N целых положительных чисел. 
Необходимо определить максимальную сумму двух элементов этой 
последовательности, в которой расстояние между двумя элементами 
не менее 4, при этоv хотя бы одно число из пары кратно 13. 
В качестве ответа нужно вывести данную пару. Если таких пар 
нет, программа должна вывести слово NO.
Входные данные: 
В первой строке записано натуральное число N (1 <= N <= 10000) – 
количество чисел в последова-тельности. В следующих N cтроках 
записаны числа, входящие в последовательность, по одному в 
каждой строке.
Выходные данные: 
Программа должна вывести два числа – пару найденных элементов, 
удовлетворяющую условию задачи, или слово NO, если такой пары нет.
Пример входных данных: 
10 
7 
8
9 
1
3
4
13
6
2
26
Пример выходных данных для приведённого примера входных данных:
9 26
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/134.in")

n = int(input())
queue = []
for i in range(4):
  queue.append( int(input()) )

a, b = 0, 0
maxPrev = [0, 0] 
for i in range(n-4):
  x = int(input())
  z = queue.pop(0)
  queue.append(x)
  zr13 = int(z % 13 > 0)
  maxPrev[zr13] = max(z, maxPrev[zr13])
  maxPrev[1] = max(z, maxPrev[1])
  xr13 = int(x % 13 > 0)
  if x + maxPrev[1-xr13] > a + b:
    a, b = maxPrev[1-xr13], x
  
if a * b > 0:
  print(a, b)
else:
  print('NO')

#2
a, b = 0, 0
maxAll, max13 = 0, 0 
for i in range(n-4):
  x = int(input())
  z = queue.pop(0)
  queue.append(x)
  if z % 13 == 0 and z > max13:
    max13 = z
  if z > maxAll:  
    maxAll = z
  if x % 13 == 0:
    if x + maxAll > a + b:
      a, b = maxAll, x
  else:
    if x + max13 > a + b:
      a, b = max13, x

if a + b > 0:
  print(a, b)
else:
  print('NO')
